# msf-iceberg-source

./: README.md  pom.xml
src/main/java/com/amazonaws/services/msf/: DataStreamJob.java
src/main/java/com/amazonaws/services/msf/avro/: AvroSchemaUtils.java
src/main/java/com/amazonaws/services/msf/iceberg/: IcebergSinkBuilder.java  IcebergSourceBuilder.java
src/main/resources/: flink-application-properties-dev.json  log4j2.properties
